{
  "name": "Air Canada Trip Planner",
  "short_name": "AC Trips",
  "description": "Every Air Canada vacation flight from your home airport, by week and by day",
  "id": "/",
  "theme_color": "#CFE6FF",
  "background_color": "#F5F7FA",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "any",
  "shortcuts": [
    { "name": "Today", "short_name": "Today", "url": "/today", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }] },
    { "name": "My trips", "short_name": "Trips", "url": "/trips", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }] },
    { "name": "Saved", "short_name": "Saved", "url": "/saved", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }] },
    { "name": "This weekend", "short_name": "Weekend", "url": "/weekend", "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }] }
  ],
  "share_target": {
    "action": "/share-in",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "files", "accept": ["image/*", "application/pdf", ".pdf", "text/plain", "text/calendar", ".ics"] }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/share-in",
      "accept": {
        "application/pdf": [".pdf"],
        "text/calendar": [".ics"],
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/webp": [".webp"],
        "image/heic": [".heic"]
      }
    }
  ],
  "icons": [
    { "src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
